Line : 409 - Time: 00:00:00:000
     0123456789      0123456789 
    +----------+    +----------+
   0|          |   0|          |
   1|          |   1|          |
   2|          |   2|          |
   3|          |   3|          |
   4|          |   4|          |
   5|     1    |   5|          |
   6|          |   6|          |
   7|          |   7|          |
   8|          |   8|          |
   9|          |   9|          |
    +----------+    +----------+

Line : 440 - Time: 00:00:01:000
     0123456789      0123456789 
    +----------+    +----------+
   0|          |   0|          |
   1|          |   1|          |
   2|          |   2|          |
   3|          |   3|          |
   4|          |   4|          |
   5|     1    |   5|     1    |
   6|          |   6|          |
   7|          |   7|          |
   8|          |   8|          |
   9|          |   9|          |
    +----------+    +----------+

Line : 513 - Time: 00:00:02:000
     0123456789      0123456789 
    +----------+    +----------+
   0|          |   0|          |
   1|          |   1|          |
   2|          |   2|          |
   3|          |   3|          |
   4|     1    |   4|          |
   5|    111   |   5|     1    |
   6|     1    |   6|          |
   7|          |   7|          |
   8|          |   8|          |
   9|          |   9|          |
    +----------+    +----------+

Line : 595 - Time: 00:00:03:000
     0123456789      0123456789 
    +----------+    +----------+
   0|          |   0|          |
   1|          |   1|          |
   2|          |   2|          |
   3|          |   3|          |
   4|     1    |   4|     1    |
   5|      1   |   5|    010   |
   6|     1    |   6|     1    |
   7|          |   7|          |
   8|          |   8|          |
   9|          |   9|          |
    +----------+    +----------+

Line : 727 - Time: 00:00:04:000
     0123456789      0123456789 
    +----------+    +----------+
   0|          |   0|          |
   1|          |   1|          |
   2|          |   2|          |
   3|     1    |   3|          |
   4|    111   |   4|     1    |
   5|     11   |   5|      0   |
   6|    111   |   6|     1    |
   7|     1    |   7|          |
   8|          |   8|          |
   9|          |   9|          |
    +----------+    +----------+

Line : 866 - Time: 00:00:05:000
     0123456789      0123456789 
    +----------+    +----------+
   0|          |   0|          |
   1|          |   1|          |
   2|          |   2|          |
   3|     1    |   3|     0    |
   4|    111   |   4|    100   |
   5|     111  |   5|     11   |
   6|    1 1   |   6|    110   |
   7|     1    |   7|     1    |
   8|          |   8|          |
   9|          |   9|          |
    +----------+    +----------+

Line : 1063 - Time: 00:00:06:000
     0123456789      0123456789 
    +----------+    +----------+
   0|          |   0|          |
   1|          |   1|          |
   2|          |   2|          |
   3|    11    |   3|     1    |
   4|   1111   |   4|    011   |
   5|    1111  |   5|     111  |
   6|   1111   |   6|    0 0   |
   7|    111   |   7|     1    |
   8|     1    |   8|          |
   9|          |   9|          |
    +----------+    +----------+

Line : 1302 - Time: 00:00:07:000
     0123456789      0123456789 
    +----------+    +----------+
   0|          |   0|          |
   1|          |   1|          |
   2|     1    |   2|          |
   3|    111   |   3|    01    |
   4|   11111  |   4|   0101   |
   5|    11111 |   5|    1111  |
   6|   11111  |   6|   1000   |
   7|    111   |   7|    010   |
   8|     1    |   8|     1    |
   9|          |   9|          |
    +----------+    +----------+

Line : 1609 - Time: 00:00:08:000
     0123456789      0123456789 
    +----------+    +----------+
   0|          |   0|          |
   1|          |   1|          |
   2|     1    |   2|     1    |
   3|    111   |   3|    111   |
   4|   11111  |   4|   00110  |
   5|   1111 1 |   5|    11000 |
   6|  111 11  |   6|   10110  |
   7|   11111  |   7|    011   |
   8|    1 1   |   8|     1    |
   9|     1    |   9|          |
    +----------+    +----------+

Line : 1975 - Time: 00:00:09:000
     0123456789      0123456789 
    +----------+    +----------+
   0|          |   0|          |
   1|     1    |   1|          |
   2|    111   |   2|     0    |
   3|   1 1 1  |   3|    000   |
   4|  1111111 |   4|   10011  |
   5|   11 111 |   5|   1110 0 |
   6|  111111  |   6|  011 00  |
   7|    1111  |   7|   00110  |
   8|    111   |   8|    0 0   |
   9|          |   9|     0    |
    +----------+    +----------+

Line : 2376 - Time: 00:00:10:000
     0123456789      0123456789 
    +----------+    +----------+
   0|          |   0|          |
   1|     1    |   1|     0    |
   2|    111   |   2|    001   |
   3|    1 11  |   3|   0 1 0  |
   4|  1111111 |   4|  1101000 |
   5|  11111111|   5|   11 010 |
   6|  1111111 |   6|  101011  |
   7|   11  1  |   7|    0001  |
   8|    111   |   8|    111   |
   9|          |   9|          |
    +----------+    +----------+

Line : 2879 - Time: 00:00:11:000
     0123456789      0123456789 
    +----------+    +----------+
   0|     1    |   0|          |
   1|    111   |   1|     1    |
   2|   111 1  |   2|    100   |
   3|  1111111 |   3|    1 01  |
   4| 11  1 111|   4|  0000000 |
   5|  111 1111|   5|  00011110|
   6| 11111111 |   6|  0001010 |
   7|  1111111 |   7|   01  0  |
   8|   11111  |   8|    000   |
   9|    111   |   9|          |
    +----------+    +----------+

Line : 3402 - Time: 00:00:12:000
     0123456789      0123456789 
    +----------+    +----------+
   0|     1    |   0|     1    |
   1|    111   |   1|    011   |
   2|   111 1  |   2|   010 0  |
   3|  11 1111 |   3|  1000010 |
   4| 111111111|   4| 10  1 011|
   5|111111 111|   5|  111 0101|
   6| 1 1111111|   6| 01100100 |
   7|  1111111 |   7|  0110100 |
   8|    1 1   |   8|   01101  |
   9|    111   |   9|    011   |
    +----------+    +----------+

Line : 3989 - Time: 00:00:13:000
     0123456789      0123456789 
    +----------+    +----------+
   0|    111   |   0|     1    |
   1|   11111  |   1|    011   |
   2|  111 11  |   2|   111 0  |
   3| 1111111 1|   3|  10 0100 |
   4|1 11111111|   4| 001101100|
   5|1111 11111|   5|000001 001|
   6|1111111111|   6| 1 1101000|
   7| 11111 11 |   7|  0001100 |
   8|   11111  |   8|    1 0   |
   9|    1111  |   9|    000   |
    +----------+    +----------+

Line : 4595 - Time: 00:00:14:000
     0123456789      0123456789 
    +----------+    +----------+
   0|    11    |   0|    100   |
   1|   11111  |   1|   10011  |
   2|  111111  |   2|  111 10  |
   3| 1111 1111|   3| 1110100 1|
   4|1111111111|   4|1 10111100|
   5|1111111111|   5|1000 11010|
   6|1111111111|   6|0110100011|
   7| 1 1111111|   7| 11010 10 |
   8|   111 11 |   8|   00101  |
   9|    1111  |   9|    1010  |
    +----------+    +----------+

Line : 5165 - Time: 00:00:15:000
     0123456789      0123456789 
    +----------+    +----------+
   0|   11111  |   0|    11    |
   1|  111 111 |   1|   01000  |
   2| 111111111|   2|  010110  |
   3|11 1 11111|   3| 0110 0010|
   4|1111111111|   4|1101110011|
   5| 1111 1111|   5|0001110110|
   6|1111111111|   6|1010000100|
   7|111 1111 1|   7| 0 0011001|
   8| 11 11111 |   8|   010 01 |
   9|   11111  |   9|    0011  |
    +----------+    +----------+

